# commons-weka

./: .travis.yml  README.md  pom.xml
ci/: deploy.sh
src/main/java/ro/hasna/commons/weka/io/: CsvValidationResultWriter.java  CsvWriter.java  ValidationResultWriter.java
src/main/java/ro/hasna/commons/weka/task/: ClusterValidation.java  HoldOneOutValidation.java  MultipleTrainTestValidation.java  TrainTestValidation.java
src/main/java/ro/hasna/commons/weka/type/: ValidationResult.java
src/main/java/ro/hasna/commons/weka/util/: WekaUtils.java
src/test/java/ro/hasna/commons/weka/io/: CsvValidationResultWriterTest.java  CsvWriterTest.java
src/test/java/ro/hasna/commons/weka/task/: ClusterValidationTest.java  HoldOneOutValidationTest.java  MultipleTrainTestValidationTest.java
src/test/java/ro/hasna/commons/weka/util/: IsCloseToArray.java  WekaUtilsTest.java
